{
  "name": "Admin",
  "short_name": "Admin",
  "description": "Content Management Forestry.io Admin for WIldanFauzy.com",
  "icons": [{
    "src": "128.png",
    "sizes": "128x128",
    "type": "image/png"
  }, {
    "src": "512.png",
    "sizes": "512x512",
    "type": "image/png"
  }],
  "background_color": "#fff",
  "theme_color": "#000",
  "start_url": "/#/",
  "display": "standalone",
  "orientation": "portrait"
}
